{
  "name": "eagle.js",
  "version": "0.2.0",
  "description": "Slideshow framework for Vue.js",
  "main": "dist/eagle.cjs.js",
  "module": "dist/eagle.es.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/zulko/eagle.js"
  },
  "files": [
    "dist",
    "src"
  ],
  "keywords": [
    "slideshow",
    "slide",
    "presentation",
    "vue.js"
  ],
  "author": "Zulko",
  "license": "ISC",
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "node build/build.js",
    "lint": "eslint --ext vue,js --format node_modules/eslint-friendly-formatter 'src/components/**' src/main.js",
    "lintfix": "eslint --fix --ext vue,js --format node_modules/eslint-friendly-formatter 'src/components/**' src/main.js 'build/*.js'",
    "test": "jest"
  },
  "jest": {
    "moduleNameMapper": {
      "^vue$": "vue/dist/vue.common.js",
      "@/([^\\.]*)$": "<rootDir>/src/$1"
    },
    "moduleFileExtensions": [
      "js",
      "vue"
    ],
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest",
      ".*\\.(vue)$": "<rootDir>/node_modules/jest-vue-preprocessor"
    }
  },
  "dependencies": {
    "animate.css": "3.6.1",
    "highlight.js": "9.12.0",
    "lodash.throttle": "^4.1.1"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.16",
    "babel-core": "^6.22.1",
    "babel-eslint": "^8.2.5",
    "babel-jest": "^23.2.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^5.0.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-plugin-html": "^4.0.5",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^3.1.0",
    "eventsource-polyfill": "^0.9.6",
    "jest": "^23.2.0",
    "jest-vue-preprocessor": "^1.3.1",
    "node-sass": "^4.5.0",
    "pug": "^2.0.0-beta11",
    "rollup": "^0.62.0",
    "rollup-plugin-babel": "^3.0.6",
    "rollup-plugin-vue": "^4.3.0",
    "shelljs": "^0.8.2",
    "vue": "^2.1.10",
    "vue-template-compiler": "^2.1.10"
  },
  "peerDependencies": {
    "vue": "^2.0.0"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  }
}
